<?xml version="1.0" encoding="UTF-8" ?>

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>


	<tag>
		<name>greet</name>
		<tag-class>com.ctag.GreetTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>

		<name>sum</name>
		<tag-class>com.ctag.SumTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>n1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>n2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>print</name>
		<tag-class>com.ctag.PrintTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>upper</name>
		<tag-class>com.ctag.UpperTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

</taglib>