<?xml version="1.0" encoding="UTF-8" ?>

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>


	<tag>
		<name>greet</name>
		<tag-class>com.stag.GreetTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>currency</name>
		<tag-class>com.stag.CurrencyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>price</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>sum</name>
		<tag-class>com.stag.SumTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>


</taglib>